spring.application.name=apirest

# CONFIGURACION PARA MAPEAR CON LA BASE DE DATOS
# Si no existe la tabla, ésta se autogenera
spring.jpa.hibernate.ddl-auto=update
# Puerto
server.port=8080
# Variables de entorno con la configuración  de la base de datos
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
